# Generated by Django 4.1.4 on 2023-01-21 15:58

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Especialidad',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_registro', models.DateTimeField(auto_now_add=True, null=True)),
                ('fecha_actualizacion', models.DateTimeField(auto_now=True, null=True)),
                ('nombre', models.CharField(max_length=50, unique=True)),
                ('descripcion', models.CharField(blank=True, max_length=300, null=True)),
                ('estado_especialidad', models.BooleanField(blank=True, default=True, null=True, verbose_name='Activo')),
                ('persona_actualizacion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_actualizacion', to=settings.AUTH_USER_MODEL)),
                ('persona_registro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_registro', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Especialidad',
                'verbose_name_plural': 'Especialidades',
                'db_table': 'Especialidad',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.CharField(max_length=255, verbose_name='Nombres')),
                ('apellidos', models.CharField(max_length=255, verbose_name='Apellidos')),
                ('identificacion', models.PositiveIntegerField(unique=True, verbose_name='Dni')),
                ('telefono', models.PositiveIntegerField(unique=True, verbose_name='Teléfono')),
                ('ciudad_nacimiento', models.CharField(max_length=255)),
                ('ciudad_residencia', models.CharField(max_length=255)),
                ('genero', models.CharField(max_length=15)),
                ('usuario_hosdigital', models.CharField(max_length=50, verbose_name='Usuario Hosdigital')),
                ('especialidad', models.ManyToManyField(blank=True, to='core.especialidad')),
            ],
            options={
                'verbose_name': 'Persona',
                'verbose_name_plural': 'Personas',
                'db_table': 'Persona',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Cita',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('motivo', models.CharField(blank=True, max_length=300, null=True)),
                ('disponibilidad', models.DateField(default=datetime.datetime.now)),
                ('estado_cita', models.BooleanField(blank=True, default=True, null=True, verbose_name='Activo')),
                ('especialidad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.especialidad')),
                ('paciente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.persona')),
            ],
            options={
                'verbose_name': 'Cita',
                'verbose_name_plural': 'Citas',
                'ordering': ['id'],
            },
        ),
    ]
