# Generated by Django 4.1.4 on 2023-01-24 12:41

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_persona_fecha_nacimiento'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cita',
            old_name='paciente',
            new_name='persona',
        ),
        migrations.AlterField(
            model_name='cita',
            name='disponibilidad',
            field=models.DateField(default=datetime.datetime.now, verbose_name='Disponibilidad'),
        ),
        migrations.AlterField(
            model_name='cita',
            name='estado_cita',
            field=models.CharField(blank=True, default=True, max_length=2, null=True, verbose_name='Estado'),
        ),
    ]
