# Generated by Django 4.1.4 on 2023-01-24 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_rename_paciente_cita_persona_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cita',
            name='motivo',
            field=models.CharField(choices=[('Consulta Médica', 'Consulta Médica'), ('Revisión de Exámenes', 'Revisión de Exámenes')], default=3, max_length=25, verbose_name='Motivo de Cita'),
            preserve_default=False,
        ),
    ]
